.fixed_dialog_wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;

      .dialog_wrap {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .mask {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  transition: all ease 0.3s;
            }

            .dialog {
                  width: 80vw;
                  box-sizing: border-box;
                  border-radius: 20rpx;
                  display: flex;
                  flex-direction: column;
                  transition: all ease 0.3s;
                  overflow: hidden;

                  .dialog_items {
                        .swiper {
                              height: 100vw;

                                    .swiper_item {
                                          height: 100%;

                                          .img {
                                                width: 100%;
                                                height: 100%;
                                          }
                                    }
                        }
                  }

                  .footer {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 24rpx;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background-color: white;

                        .title {
                              width: calc(~'100% - 288rpx');
                              font-size: 30rpx;
                              color: black;
                        }

                        .right_options {
                              display: flex;

                              .btn {
                                    width: 120rpx;
                                    height: 60rpx;
                                    box-sizing: border-box;
                                    padding: 0;
                                    margin: 0;
                                    border-radius: 60rpx;
                                    border: 2rpx solid black;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: transparent;
                                    font-size: 24rpx;
                                    line-height: 1;

                                    &:active {
                                          background-color: #eee;
                                    }

                                    &::after {
                                          display: none;
                                    }

                                    &.btn_prev {
                                          margin-right: 24rpx;
                                    }

                                    &.disabled{
                                          color: black;
                                          opacity: 0.2;
                                          pointer-events: none;
                                    }
                              }
                        }
                  }
            }
      }
}