@color_main: black;
@color_success: #81C784;
@color_warning: #FFB74D;
@color_error: #E57373;
@loading_size_small: 12;
@loading_size_normal: 15;
@loading_size_large: 20;
@radius_normal: 8rpx;

.init {
      color: black;
      font-size: 30rpx;
      line-height: 1;
}

.loading_image(@loading_size, @loading_color) {
      @color: escape(@loading_color);

      .loading {
            width:calc(~'@{loading_size}rpx * 2');
            height: calc(~'@{loading_size}rpx * 2');
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='@{loading_size}' height='@{loading_size}' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50' xml:space='preserve'%3E %3Cpath fill='@{color}' d='M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z' transform='rotate(275.098 25 25)'%3E %3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'%3E%3C/animateTransform%3E %3C/path%3E %3C/svg%3E");
      }
}

.btn {
      position: initial;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      text-align: center;
      font-weight: normal;

      .init();

      &::after {
            display: none;
      }

      &:not([size='mini']) {
            margin: 0;
            min-width: auto;
            min-height: auto;
            width: auto;
            height: auto;
      }

      .loading {
            display: inline-block;
      }

      .icon {
            width: 30rpx;
            height: 30rpx;
      }

      .text {
            &.has_left {
                  margin-left: 10rpx;
            }
      }

      &.size_small {
            height: 54rpx;
            font-size: 20rpx;
            line-height: 1;

            &.mode_padding {
                  padding: 0 16rpx;
            }

            &.mode_fixed {
                  width: 132rpx;
            }

            &.type_primary,
            &.type_warning,
            &.type_success,
            &.type_error {
                  .loading_image(@loading_size_small, white)
            }

            &.type_border,
            &.type_default,
            &.type_dashed {
                  .loading_image(@loading_size_small, black)
            }
      }

      &.size_normal {
            height: 64rpx;
            font-size: 26rpx;
            line-height: 1;

            &.mode_padding {
                  padding: 0 24rpx;
            }

            &.mode_fixed {
                  width: 150rpx;
            }

            &.type_primary,
            &.type_warning,
            &.type_success,
            &.type_error {
                  .loading_image(@loading_size_normal, white)
            }

            &.type_border,
            &.type_default,
            &.type_dashed {
                  .loading_image(@loading_size_normal, black)
            }
      }

      &.size_large {
            height: 80rpx;
            font-size: 30rpx;
            line-height: 1;

            &.mode_padding {
                  padding: 0 32rpx;
            }

            &.mode_fixed {
                  width: 166rpx;
            }

            &.type_primary,
            &.type_warning,
            &.type_success,
            &.type_error {
                  .loading_image(@loading_size_large, white)
            }

            &.type_border,
            &.type_default,
            &.type_dashed {
                  .loading_image(@loading_size_large, black)
            }
      }

      &.type_primary {
            background-color: @color_main;
            color: white;

            &.ghost {
                  border: 2rpx solid @color_main;
                  background-color: transparent;
                  color: @color_main;
            }
      }

      &.type_border {
            border: 2rpx solid @color_main;
            background-color: transparent;
            color: @color_main;
      }

      &.type_default {
            border: 2rpx solid whitesmoke;
            background-color: white;
            color: black;

            &.ghost {
                  border: none;
                  background-color: transparent;
                  color: black;
            }
      }

      &.type_dashed {
            border: 2rpx dashed #eee;
            background-color: transparent;
            color: black;
      }

      &.type_warning {
            background-color: @color_warning;
            color: white;

            &.ghost {
                  border: 2rpx solid @color_warning;
                  background-color: transparent;
                  color: @color_warning;
            }
      }

      &.type_success {
            background-color: @color_success;
            color: white;

            &.ghost {
                  border: 2rpx solid @color_success;
                  background-color: transparent;
                  color: @color_success;
            }
      }

      &.type_error {
            background-color: @color_error;
            color: white;

            &.ghost {
                  border: 2rpx solid @color_error;
                  background-color: transparent;
                  color: @color_error;
            }
      }

      &.shape_circle {
            border-radius: 300rpx;
      }

      &.shape_normal {
            border-radius: @radius_normal;
      }

      &.shape_rect {
            border-radius: 0rpx;
      }

      &.disabled {
            opacity: 0.5;
            pointer-events: none;
      }
}