@color_main: black;
@color_success: #52c41a;
@color_warning: #faad14;
@color_error: #d62d0e;

.init {
      font-size: 15px;
      line-height: 1.6;
      color: black;
}

.fixed_dialog_wrap {
      .init();

      .dialog {
            position: fixed;
            left: 0;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            justify-content: center;
            transition: all ease 0.3s;

            .content_wrap {
                  box-sizing: border-box;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 24rpx 30rpx;
                  border-radius: 100rpx;
                  background-color: @color_main;
                  color: white;
                  font-size: 26rpx;
                  line-height: 1;

                  .icon {
                        @loading_size: 18;

                        width:calc(~'@{loading_size}rpx * 2');
                        height: calc(~'@{loading_size}rpx * 2');
                        margin-right: 16rpx;
                  }

                  &.success {
                        color: white;

                        &.useColor {
                              background-color: @color_success;
                        }

                        .icon {
                              background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMFYweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik05IDE2LjE3TDUuNTMgMTIuN2MtLjM5LS4zOS0xLjAyLS4zOS0xLjQxIDAtLjM5LjM5LS4zOSAxLjAyIDAgMS40MWw0LjE4IDQuMThjLjM5LjM5IDEuMDIuMzkgMS40MSAwTDIwLjI5IDcuNzFjLjM5LS4zOS4zOS0xLjAyIDAtMS40MS0uMzktLjM5LTEuMDItLjM5LTEuNDEgMEw5IDE2LjE3eiIvPjwvc3ZnPg==');
                        }
                  }

                  &.warning {
                        color: white;

                        &.useColor {
                              background-color: @color_warning;
                        }

                        .icon {
                              background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiPjxwYXRoIGQ9Ik0xMiA3Yy41NSAwIDEgLjQ1IDEgMXY0YzAgLjU1LS40NSAxLTEgMXMtMS0uNDUtMS0xVjhjMC0uNTUuNDUtMSAxLTF6bS0uMDEtNUM2LjQ3IDIgMiA2LjQ4IDIgMTJzNC40NyAxMCA5Ljk5IDEwQzE3LjUyIDIyIDIyIDE3LjUyIDIyIDEyUzE3LjUyIDIgMTEuOTkgMnpNMTIgMjBjLTQuNDIgMC04LTMuNTgtOC04czMuNTgtOCA4LTggOCAzLjU4IDggOC0zLjU4IDgtOCA4em0xLTNoLTJ2LTJoMnYyeiIvPjwvc3ZnPg==');
                              background-size: cover;
                        }
                  }

                  &.error {
                        color: white;

                        &.useColor {
                              background-color: @color_error;
                        }

                        .icon {
                              background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMFYweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0xOC4zIDUuNzFjLS4zOS0uMzktMS4wMi0uMzktMS40MSAwTDEyIDEwLjU5IDcuMTEgNS43Yy0uMzktLjM5LTEuMDItLjM5LTEuNDEgMC0uMzkuMzktLjM5IDEuMDIgMCAxLjQxTDEwLjU5IDEyIDUuNyAxNi44OWMtLjM5LjM5LS4zOSAxLjAyIDAgMS40MS4zOS4zOSAxLjAyLjM5IDEuNDEgMEwxMiAxMy40MWw0Ljg5IDQuODljLjM5LjM5IDEuMDIuMzkgMS40MSAwIC4zOS0uMzkuMzktMS4wMiAwLTEuNDFMMTMuNDEgMTJsNC44OS00Ljg5Yy4zOC0uMzguMzgtMS4wMiAwLTEuNHoiLz48L3N2Zz4=');
                        }
                  }
            }
      }
}