@color: fade(red,60);

@keyframes loading_dots {
      0% {
            box-shadow: @color -14px -14px 0 7px, @color 14px -14px 0 7px, @color 14px 14px 0 7px, @color -14px 14px 0 7px;
      }

      8.33% {
            box-shadow: @color 14px -14px 0 7px, @color 14px -14px 0 7px, @color 14px 14px 0 7px, @color -14px 14px 0 7px;
      }

      16.67% {
            box-shadow: @color 14px 14px 0 7px, @color 14px 14px 0 7px, @color 14px 14px 0 7px, @color -14px 14px 0 7px;
      }

      25% {
            box-shadow: @color -14px 14px 0 7px, @color -14px 14px 0 7px, @color -14px 14px 0 7px, @color -14px 14px 0 7px;
      }

      33.33% {
            box-shadow: @color -14px -14px 0 7px, @color -14px 14px 0 7px, @color -14px -14px 0 7px, @color -14px -14px 0 7px;
      }

      41.67% {
            box-shadow: @color 14px -14px 0 7px, @color -14px 14px 0 7px, @color -14px -14px 0 7px, @color 14px -14px 0 7px;
      }

      50% {
            box-shadow: @color 14px 14px 0 7px, @color -14px 14px 0 7px, @color -14px -14px 0 7px, @color 14px -14px 0 7px;
      }

      58.33% {
            box-shadow: @color -14px 14px 0 7px, @color -14px 14px 0 7px, @color -14px -14px 0 7px, @color 14px -14px 0 7px;
      }

      66.67% {
            box-shadow: @color -14px -14px 0 7px, @color -14px -14px 0 7px, @color -14px -14px 0 7px, @color 14px -14px 0 7px;
      }

      75% {
            box-shadow: @color 14px -14px 0 7px, @color 14px -14px 0 7px, @color 14px -14px 0 7px, @color 14px -14px 0 7px;
      }

      83.33% {
            box-shadow: @color 14px 14px 0 7px, @color 14px -14px 0 7px, @color 14px 14px 0 7px, @color 14px 14px 0 7px;
      }

      91.67% {
            box-shadow: @color -14px 14px 0 7px, @color 14px -14px 0 7px, @color 14px 14px 0 7px, @color -14px 14px 0 7px;
      }

      100% {
            box-shadow: @color -14px -14px 0 7px, @color 14px -14px 0 7px, @color 14px 14px 0 7px, @color -14px 14px 0 7px;
      }
}

.loading_dots:not(:required) {
      overflow: hidden;
      position: relative;
      text-indent: -9999px;
      display: inline-block;
      width: 2px;
      height: 2px;
      background: transparent;
      border-radius: 100%;
      box-shadow: @color -14px -14px 0 7px, @color 14px -14px 0 7px, @color 14px 14px 0 7px, @color -14px 14px 0 7px;
      animation: loading_dots 7.2s infinite ease-in-out;
      transform-origin: 50% 50%;
}