@color_core: red;

@keyframes loading_flower {
      0% {
            transform: rotate(0deg);
            box-shadow: white 0 0 15px 0, fade(@color_core, 60) -12px -12px 0 4px, fade(@color_core, 60) 12px -12px 0 4px, fade(@color_core, 60) 12px 12px 0 4px, fade(@color_core, 60) -12px 12px 0 4px;
      }

      50% {
            transform: rotate(1080deg);
            box-shadow: white 0 0 15px 0, fade(@color_core, 60) 12px 12px 0 4px, fade(@color_core, 60) -12px 12px 0 4px, fade(@color_core, 60) -12px -12px 0 4px, fade(@color_core, 60) 12px -12px 0 4px;
      }
}

.loading_flower:not(:required) {
      overflow: hidden;
      position: relative;
      text-indent: -9999px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: @color_core;
      border-radius: 100%;
      box-shadow: white 0 0 15px 0, fade(@color_core, 60) -12px -12px 0 4px, fade(@color_core, 60) 12px -12px 0 4px, fade(@color_core, 60) 12px 12px 0 4px, fade(@color_core, 60) -12px 12px 0 4px;
      animation: loading_flower 7.2s infinite ease-in-out;
      transform-origin: 50% 50%;
}