@color: fade(red, 60);

@keyframes loading_heartbeat {
      0% {
            transform: rotate(45deg) scale(1);
      }

      14% {
            transform: rotate(45deg) scale(1.3);
      }

      28% {
            transform: rotate(45deg) scale(1);
      }

      42% {
            transform: rotate(45deg) scale(1.3);
      }

      70% {
            transform: rotate(45deg) scale(1);
      }
}

.loading_heartbeat:not(:required) {
      animation: loading_heartbeat 1300ms ease 0s infinite normal;
      display: inline-block;
      position: relative;
      overflow: hidden;
      text-indent: -9999px;
      width: 36px;
      height: 36px;
      transform: rotate(45deg) scale(1);
      transform-origin: 50% 50%;
}

.loading_heartbeat:not(:required):after,
.loading_heartbeat:not(:required):before {
      position: absolute;
      content: "";
      background: @color;
}

.loading_heartbeat:not(:required):before {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      top: 12px;
      left: 0;
      width: 36px;
      height: 24px;
}

.loading_heartbeat:not(:required):after {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      top: 0;
      left: 12px;
      width: 24px;
      height: 12px;
}