@color: black;
@color_bg: whitesmoke;
@size: 16rpx;

@keyframes loading_loading {
      0% {
            background: fade(@color, 10);
      }

      20% {
            background: fade(@color, 100);
      }

      60% {
            background: fade(@color, 10);
      }
}

.loading_loading:not(:required) {
      position: relative;
      display: inline-block;
      width: @size;
      height: @size;
      border-radius: 50%;
      background: @color_bg;
      text-indent: -9999px;
      animation: loading_loading 2000ms 300ms infinite ease-out;
}

.loading_loading:not(:required):before,
.loading_loading:not(:required):after {
      position: absolute;
      top: 0;
      display: inline-block;
      width: @size;
      height: @size;
      border-radius: 50%;
      background: @color_bg;
      content: '';
}

.loading_loading:not(:required):before {
      left: -@size*2;
      animation: loading_loading 2000ms 150ms infinite ease-out;
}

.loading_loading:not(:required):after {
      right: -@size*2;
      animation: loading_loading 2000ms 450ms infinite ease-out;
}