@color: fade(red, 60);

@keyframes loading_refresh {
      0% {
            transform: rotate(0deg);
      }

      100% {
            transform: rotate(360deg);
      }
}

.loading_refresh:not(:required) {
      animation: loading_refresh 1000ms infinite linear;
      border-radius: 50%;
      border: 8rpx solid @color;
      border-left-color: transparent;
      color: transparent;
      display: inline-block;
      light-line-height: 1.2;
      width: 48rpx;
      height: 48rpx;
      text-indent: 100%;
}