@color_main: black;

.init {
      color: black;
      font-size: 26rpx;
      line-height: 1.6;
}

.tab_wrap {
      display: flex;
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;

      .init();

      .tab {
            display: flex;
            overflow-x: hidden;
            overflow-y: hidden;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;

            &.vertical {
                  flex-direction: row;

                  @width: 120rpx;

                  &.left {
                        flex-direction: row;
                  }

                  &.right {
                        flex-direction: row-reverse;

                        .scroller {
                              .bar_item_wrap {
                                    .active_line {
                                          left: 0rpx;
                                          width: 4rpx;
                                    }
                              }
                        }
                  }

                  .scroller {
                        width: @width;

                        .bar_item_wrap {
                              flex-direction: column;
                              padding: 0;

                              .active_line {
                                    right: 0rpx;
                                    width: 4rpx;
                              }

                              .bar_item {
                                    padding: 24rpx 0;
                                    text-align: center;
                              }
                        }
                  }

                  .scroll_line {
                        margin-top: 0;
                        margin-right: -2rpx;
                        width: 2rpx;
                        height: 100%;
                  }

                  .content_wrap {
                        width: calc(100% - @width);
                  }
            }

            .scroller {
                  width: 100%;
                  background-color: white;

                  ::-webkit-scrollbar {
                        width: 0;
                        height: 0;
                        color: transparent;
                  }

                  .bar_item_wrap {
                        position: relative;
                        display: flex;
                        padding: 24rpx 0;
                        width: 100%;
                        white-space: nowrap;

                        .active_line {
                              position: absolute;
                              bottom: 0rpx;
                              z-index: 10;
                              height: 4rpx;
                              border-radius: 4rpx;
                              background-color: black;
                              transition: all ease 0.3s;
                        }

                        .bar_item {
                              display: inline-block;
                              padding: 0 24rpx;
                              color: #999;
                              line-height: 1;
                              transition: all ease 0.3s;

                              &.active {
                                    color: black;
                              }

                              &.disabled {
                                    opacity: 0.3;
                                    pointer-events: none;
                              }
                        }
                  }
            }

            .scroll_line {
                  margin-top: -2rpx;
                  width: 100%;
                  height: 2rpx;
                  background-color: whitesmoke;
            }

            .content_wrap {
                  position: relative;
                  display: flex;
                  transition: all ease 0.3s;

                  &.no_animation {
                        transition: none;
                  }

                  &.vertical {
                        flex-direction: column;
                  }
            }
      }
}