.fixed_dialog_wrap {
      .dialog {
            position: fixed;
            width: 100%;
            padding: 18rpx;
            box-sizing: border-box;
            transition: all ease 0.3s;

            .content_wrap {
                  width: 100%;
                  padding: 36rpx;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center;
                  border-radius: 24rpx;
                  box-shadow: 0 0 10rpx #eee;

                  &.main{
                        background-color: var(--color_main);
                        color: white;

                        .right{
                              .btn_confirm{
                                    border-color: white;
                                    color: white;
                                    background-color: var(--color_main);
                              }
                        }
                  }

                  &.white{
                        background-color:white;
                        color: black;

                        .right{
                              .btn_confirm{
                                    border-color: black;
                                    color: black;
                                    background-color: transparent;
                              }
                        }
                  }

                  .left {
                        width: calc(~'100% - 120rpx');
                        padding-right: 24rpx;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;

                        .title {
                              font-size: 28rpx;
                              line-height: 1;
                              overflow: hidden;
                              -o-text-overflow: ellipsis;
                              text-overflow: ellipsis;
                              white-space: nowrap;

                              &.has_description {
                                    font-weight: bold;
                              }
                        }

                        .description {
                              font-size: 24rpx;
                              margin-top: 16rpx;
                              overflow: hidden;
                              -o-text-overflow: ellipsis;
                              text-overflow: ellipsis;
                              white-space: nowrap;
                              opacity: 0.4;
                        }
                  }

                  .right {
                        .btn_confirm {
                              width: 120rpx;
                              height: 60rpx;
                              padding: 0;
                              margin: 0;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              border-radius: 200rpx;
                              border: 2rpx solid white;
                              color: white;
                              font-size: 28rpx;
                              font-weight: bold;
                              background-color: var(--color_main);
                              transition: all ease 0.3s;

                              &:active{
                                    transform: scale(1.05);
                                    filter: brightness(1.2);
                              }
                        }
                  }
            }
      }
}