page {
      padding: 48rpx;
      box-sizing: border-box;
}

.title {
      width: 100%;
      display: inline-block;
      font-size: 32rpx;
      line-height: 1;
      font-weight: bold;
      margin-bottom: 32rpx;
      padding-bottom: 16rpx;
      border-bottom: 2rpx solid #eee;
}

.classes {
      .btn_wrap {
            display: flex;
            flex-wrap: wrap;

            .btn {
                  width: 240rpx;
                  margin-right: 24rpx;
                  margin-bottom: 24rpx;
            }
      }
}