.menu_items_wrap {
      padding: 36px;

      .menu_items {
            .menu_item {
                  margin-bottom: 36px;

                  .title_wrap {
                        .title {
                              flex: 1;
                              padding: 12px 0;
                              color: var(--color_text_sub);
                        }

                        .icon_close {
                              display: none;
                        }
                  }

                  .components {
                        .component {
                              padding: 16px 0px;
                              border-bottom: 1px solid var(--color_border);

                              .name {
                                    margin-right: 12px;
                              }

                              .description {
                                    font-size: 13px;
                                    color: var(--color_text_desc);
                              }

                              .mark {
                                    max-width: 10px;
                                    opacity: 0.1;
                                    color: var(--color_text_desc);
                              }
                        }
                  }
            }
      }
}