@import './style/refresh.wxss';
@import './style/loading.wxss';

.loading_wrap {
      display: flex;
      align-items: center;
      flex-direction: column;

      .text {
            margin-top: 20rpx;
            color: black;
            font-size: 24rpx;
      }
}