.init {
      font-size: 15px;
      line-height: 1.5;
      color: black;
}

.fixed_dialog_wrap {
      .init();

      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;

      .dialog_wrap {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .mask {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  transition: all ease 0.3s;

                  &.visible {
                        background-color: rgba(0, 0, 0, 0.6);
                  }

                  &.hidden {
                        background-color: transparent;
                  }
            }

            .dialog {
                  width: 100%;
                  padding: 48rpx 24rpx;
                  padding-bottom: calc(~'48rpx + 'env(safe-area-inset-bottom));
                  box-sizing: border-box;
                  position: absolute;
                  bottom: 0;
                  display: flex;
                  flex-direction: column;
                  transition: all ease 0.3s;
                  background-color: white;
                  border-radius: 40rpx;
                  border-bottom-left-radius: 0;
                  border-bottom-right-radius: 0;

                  &.visible {
                        transform: translateY(0);
                  }

                  &.hidden {
                        transform: translateY(120%);
                  }

                  &.vertical {
                        padding-bottom: calc(~'0rpx + 'env(safe-area-inset-bottom));

                        &.textOnly {
                              padding: 24rpx;
                              padding-bottom: calc(~'24rpx + 'env(safe-area-inset-bottom));
                              background-color: whitesmoke;
                        }

                        .action_items {
                              max-height: 60vh;

                              .action_item {
                                    width: 100%;
                                    padding: 18rpx 48rpx;

                                    &.textOnly {
                                          padding: 40rpx 48rpx;
                                          border-bottom: 2rpx solid rgba(245, 245, 245, 0.72);
                                          background-color: white;

                                          &:last-child {
                                                border-bottom: none;
                                          }

                                          .flex_wrap {
                                                .name {
                                                      width: 100%;
                                                      padding-left: 0;
                                                      text-align: center;
                                                      font-size: 28rpx;
                                                }
                                          }
                                    }

                                    .flex_wrap {
                                          display: flex;
                                          flex-direction: row;

                                          .icon_wrap {
                                                margin-bottom: 0;
                                          }

                                          .name {
                                                width: calc(~'100% - 80rpx');
                                                padding-left: 40rpx;
                                                box-sizing: border-box;
                                                text-align: left;
                                          }
                                    }
                              }
                        }
                  }

                  .title {
                        width: 100%;
                        margin-bottom: 24rpx;
                        text-align: center;
                        font-size: 28rpx;
                        color: black;
                  }

                  .action_items {
                        width: 100%;
                        box-sizing: border-box;
                        display: flex;
                        flex-wrap: wrap;

                        ::-webkit-scrollbar {
                              width: 0;
                              height: 0;
                              color: transparent;
                        }

                        &.scroll {
                              display: block;
                              overflow-x: scroll;
                              white-space: nowrap;
                        }

                        .action_item {
                              padding: 24rpx 0;
                              margin: 0;
                              box-sizing: border-box;
                              display: inline-block;
                              background-color: transparent;
                              border-radius: 12rpx;

                              &:active {
                                    background-color: whitesmoke;
                              }

                              &::after {
                                    display: none;
                              }

                              .flex_wrap {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .icon_wrap {
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;
                                          box-sizing: border-box;
                                          width: 80rpx;
                                          height: 80rpx;
                                          margin-bottom: 18rpx;
                                          border-radius: 64rpx;

                                          .icon_action {
                                                width: 48rpx;
                                                height: 48rpx;
                                          }
                                    }

                                    .name {
                                          font-size: 24rpx;
                                          font-weight: normal;
                                          line-height: 1;
                                    }
                              }
                        }
                  }

                  .btn_cancel {
                        width: 100%;
                        height: 88rpx;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        font-size: 28rpx;
                        font-weight: normal;
                        color: black;
                        line-height: 1;
                        border: none;
                        border-radius: 12rpx;
                        background-color: transparent;

                        &::after {
                              display: none;
                        }

                        &.textOnly {
                              background-color: white;
                              margin-top: 18rpx;
                              border-radius: 88rpx;
                        }
                  }
            }
      }
}