.ripple_wrap {
      position: relative;
      padding: 0;
      margin: 0;
      display: flex;
      background-color: transparent;
      overflow: hidden;

      &::after {
            display: none;
      }

      .ripple {
            position: absolute;
            left: -100%;
            top: -100%;
            z-index: 1;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(95, 19, 19, 0.1);
            transform: translate(-50%, -50%);
            transition-property: opacity, transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-in;
      }

      .content {
            background-position: center;
      }
}