@import '../../styles/vars.less';

._local {
      :global {
            .intro_wrap {
                  .intro {
                        background-color: @color_background;

                        .logo {
                              max-width: 120px;
                              margin-bottom: 36px;
                        }

                        .name {
                              font-size: 72px;
                              line-height: 1;
                              margin-bottom: 24px;
                        }

                        .slogan {
                              font-size: 26px;
                              margin-bottom: 120px;
                        }

                        .options_wrap {
                              .btn {
                                    width: 120px;
                                    height: 48px;
                                    border-radius: 48px;
                                    padding: 0;
                                    margin: 0 12px;
                                    line-height: 1;
                                    font-size: 16px;
                                    color: #999;
                                    background-color: @color_background;
                              }
                        }
                  }
            }

            .header_wrap {
                  margin-top: 60px;
                  margin-bottom: 40px;

                  .header {
                        width: @width_index_body;

                        .left {
                              .logo {
                                    max-width: 42px;
                              }

                              .name {
                                    padding: 4px 10px;
                                    border-radius: 100px;
                                    font-size: 36px;
                                    line-height: 1;
                              }
                        }

                        .icon_wrap {
                              width: 40px;
                              height: 40px;
                              border-radius: 40px;

                              .icon_git {
                                    max-width: 20px;
                                    opacity: 0.4;
                              }
                        }
                  }


            }

            @media screen and (max-width:1000px) {
                  .header_wrap {
                        margin: 20px 0;

                        .header {
                              width: @width_index_body_mobile;
                        }
                  }
            }
      }
}