.card_wrap {
      padding: 18rpx;

      .placeholder_items {
            .placeholder_item {
                  &:last-child {
                        margin-bottom: 0;
                  }

                  width: 100%;
                  height: 20rpx;
                  border-radius: 6rpx;
                  margin-bottom: 20rpx;
                  background-color: whitesmoke;
            }
      }
}