.fixed_dialog_wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;

      .dialog_wrap {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .mask {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  transition: all ease 0.3s;

                  &.visible {
                        background-color: rgba(0, 0, 0, 0.6);
                  }

                  &.hidden {
                        background-color: transparent;
                  }
            }

            .dialog {
                  width: 100%;
                  padding: 48rpx 24rpx;
                  box-sizing: border-box;
                  position: absolute;
                  bottom: 0;
                  display: flex;
                  flex-direction: column;
                  transition: all ease 0.3s;
                  background-color: whitesmoke;
                  border-radius: 40rpx;
                  border-bottom-left-radius: 0;
                  border-bottom-right-radius: 0;

                  &.visible {
                        transform: translateY(0);
                  }

                  &.hidden {
                        transform: translateY(120%);
                  }

                  &.vertical {
                        padding-bottom: 0;

                        .action_items {
                              max-height: 60vh;

                              .action_item {
                                    width: 100%;
                                    padding: 18rpx 48rpx;

                                    .flex_wrap {
                                          display: flex;
                                          flex-direction: row;

                                          .icon_wrap {
                                                margin-bottom: 0;
                                                background-color: transparent;
                                          }

                                          .name {
                                                width: calc(~'100% - 80rpx');
                                                padding-left: 40rpx;
                                                box-sizing: border-box;
                                                text-align: left;
                                          }
                                    }
                              }
                        }
                  }

                  .title {
                        width: 100%;
                        margin-bottom: 24rpx;
                        text-align: center;
                        font-size: 28rpx;
                        color: black;
                  }

                  .action_items {
                        width: 100%;
                        box-sizing: border-box;
                        display: flex;
                        flex-wrap: wrap;

                        ::-webkit-scrollbar {
                              width: 0;
                              height: 0;
                              color: transparent;
                        }

                        &.scroll {
                              display: block;
                              overflow-x: scroll;
                              white-space: nowrap;
                        }

                        .action_item {
                              padding: 24rpx 0;
                              margin: 0;
                              box-sizing: border-box;
                              display: inline-block;

                              background-color: transparent;

                              &:active {
                                    background-color: #eee;
                              }

                              &::after {
                                    display: none;
                              }

                              .flex_wrap {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .icon_wrap {
                                          width: 80rpx;
                                          height: 80rpx;
                                          border-radius: 64rpx;
                                          background-color: white;
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;
                                          margin-bottom: 18rpx;

                                          .icon_action {
                                                width: 48rpx;
                                                height: 48rpx;
                                          }
                                    }

                                    .name {
                                          font-size: 24rpx;
                                          font-weight: normal;
                                          line-height: 1;
                                    }
                              }
                        }
                  }
            }
      }
}