@keyframes loadingCircle {
      from {
            transform: rotate(0);
      }

      to {
            transform: rotate(360deg);
      }
}

@loading_size_small: 12;
@loading_size_normal: 15;
@loading_size_large: 20;

.loading_image(@loading_size, @loading_color) {
      @color:escape(@loading_color);

      .loading{
            width:calc(~'@{loading_size}rpx * 2');
            height: calc(~'@{loading_size}rpx * 2');
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='@{loading_size}' height='@{loading_size}' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50' xml:space='preserve'%3E %3Cpath fill='@{color}' d='M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z' transform='rotate(275.098 25 25)'%3E %3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'%3E%3C/animateTransform%3E %3C/path%3E %3C/svg%3E");
      }
}

.btn {
      //initial start

      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      height: auto;
      padding: 0;
      margin: 0;
      text-align: center;
      font-weight: normal;
      box-sizing: border-box;

      &::after {
            display: none;
      }

      &:not([size='mini']) {
            width: auto;
            margin: 0;
      }

      //initial end

      //children start

      .loading {
            display: inline-block;
            margin-right: 10rpx;
      }

      .icon{
            width: 36rpx;
            height: 36rpx;
            margin-right: 10rpx;
      }

      //children end

      // property:size start

      &.size_small {
            padding: 0 16rpx;
            font-size: 20rpx;
            height: 48rpx;
            line-height: 1;

            &.type_primary,
            &.type_warning,
            &.type_success,
            &.type_error {
                  .loading_image(@loading_size_small, white)
            }

            &.type_border,
            &.type_default,
            &.type_dashed {
                  .loading_image(@loading_size_small, red)
            }
      }

      &.size_normal {
            padding: 0 24rpx;
            font-size: 26rpx;
            height: 64rpx;
            line-height: 1;

            &.type_primary,
            &.type_warning,
            &.type_success,
            &.type_error {
                  .loading_image(@loading_size_normal, white)
            }

            &.type_border,
            &.type_default,
            &.type_dashed {
                  .loading_image(@loading_size_normal, #ccc)
            }
      }

      &.size_large {
            padding: 0 32rpx;
            font-size: 30rpx;
            height: 80rpx;
            line-height: 1;

            &.type_primary,
            &.type_warning,
            &.type_success,
            &.type_error {
                  .loading_image(@loading_size_large, white)
            }

            &.type_border,
            &.type_default,
            &.type_dashed {
                  .loading_image(@loading_size_large, red)
            }
      }

      // property:size end

      // property:type start

      &.type_primary {
            background-color: var(--_color_primary);
            color: white;
      }

      &.type_border {
            background-color: transparent;
            color: var(--_color_primary);
            border: 2rpx solid var(--_color_primary);
      }

      &.type_default {
            background-color: whitesmoke;
            color: black;
      }

      &.type_dashed {
            background-color: transparent;
            color: black;
            border: 2rpx dashed #eee;
      }

      &.type_warning {
            background-color: var(--_color_warning);
            color: white;
      }

      &.type_success {
            background-color: var(--_color_success);
            color: white;
      }

      &.type_error {
            background-color: var(--_color_error);
            color: white;
      }

      &.type_ghost {
            background-color: transparent;
            color: black;
      }

      // property:type end

      // property:shape start

      &.shape_circle {
            border-radius: 300rpx;
      }

      &.shape_normal {
            border-radius: var(--_radius_normal);
      }

      // property:shape end

      // property:disabled start

      &.disabled {
            pointer-events: none;
            opacity: 0.5;
      }

      // property:disabled end
}