.content_item {
      box-sizing: border-box;
      height: 300rpx;
      border: 6rpx solid black;
      border-radius: 12rpx;
      background-color: white;
      color: #aaa;
      font-size: 26rpx;
}