.section_wrap {
      width: 100%;
      padding: 48rpx 32rpx;
      box-sizing: border-box;
      background-color: white;
      margin-bottom: 18rpx;

      .section {
            .title {
                  position: relative;
                  font-size: 30rpx;
                  font-weight: bold;
                  line-height: 1;
                  padding-left: 20rpx;
                  display: flex;
                  align-items: center;
                  margin-bottom: 24rpx;

                  &::before {
                        left: 0;
                        content: '';
                        position: absolute;
                        width: 8rpx;
                        height: 100%;
                        background-color: var(--color_main);
                  }
            }

            .content {
                  width: 100%;
                  line-height: 1.6;
            }
      }
}