@import './styles/atom-miniapp.min.wxss';
@import './styles/init.less';
@import './styles/vars.less';

page {
      background-color: var(--color_background);
      overflow-x: hidden;
      text-align: left;
}

.mini_items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border-top: 2rpx solid var(--color_border);

      &.no_border {
            border-top: none;
      }

      &.column_2 {
            .example_item {
                  width: 100%/2;

                  &:nth-of-type(2n) {
                        border-right: none;
                  }

                  &:nth-of-type(3n) {
                        border-right: 2rpx solid var(--color_border);
                  }

                  .examples {
                        flex-direction: column;

                        .example {
                              align-items: center;
                        }
                  }
            }
      }

      &.visible_items {
            .example_item {
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;

                  .title_wrap {
                        margin-bottom: 0;
                  }
            }
      }

      .example_item {
            width: 100%/3;
            padding: 60rpx 48rpx;
            border-right: 2rpx solid var(--color_border);

            &:nth-of-type(3n) {
                  border-right: none;
            }

            &:last-child {
                  border-bottom: 2rpx solid var(--color_border);
            }

            .title_wrap {
                  flex-direction: column;

                  .title {
                        font-size: 24rpx;
                        margin-bottom: 12rpx;
                  }
            }

            .examples {
                  height: 100%;

                  .example {
                        padding: 12rpx 0;
                  }
            }
      }
}

.example_items {
      padding: 0;
      padding-bottom: calc(~'0px + 'env(safe-area-inset-bottom));

      &.mini_items {
            .mini_items();
      }

      .example_item {
            flex-direction: column;
            padding: 60rpx;
            background-color: var(--color_background);
            border-bottom: 2rpx solid var(--color_border);
            transition: all ease 0.3s;

            &:last-child {
                  border-bottom: none;
            }

            .title_wrap {
                  flex-direction: row;
                  justify-content: space-between;
                  width: 100%;
                  margin-bottom: 36rpx;

                  .title {
                        font-weight: 500;
                        light-line-height: 1;
                  }

                  .attr {
                        font-size: 26rpx;
                        light-line-height: 1;
                        color: var(--color_text_desc);
                  }
            }

            .examples {
                  width: 100%;
                  box-sizing: border-box;
            }
      }

      .mini_items {
            .mini_items();
      }
}