.card_wrap {
      display: flex;
      width: 100%;
      background-color: white;
      border-radius: var(--radius_normal);
      margin-bottom: 18rpx;
      overflow: hidden;

      .card {
            width: 100%;

            .title_wrap {
                  width: 100%;
                  padding: 24rpx;
                  box-sizing: border-box;
                  border-bottom: 2rpx solid whitesmoke;

                  .title {
                        font-size: 30rpx;
                  }
            }

            .content {
                  width: 100%;
                  padding: 48rpx;
                  box-sizing: border-box;
            }
      }
}