.init {
      color: black;
      font-size: 30rpx;
      line-height: 1.6;
}

:host {
      display: flex;
      flex: 1;
      flex-shrink: 0;
      box-sizing: border-box;

      .init();
}

.tab_item {
      width: 100%;
}