.init {
      font-size: 14px;
      line-height: 1;
}

.fixed_dialog_wrap {
      position: fixed;
      top: 0;
      left: 0;

      .init();

      .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
      }

      .dialog {
            position: fixed;
            display: flex;
            flex-direction: column;
            border-radius: 12rpx;
            transition: all ease 0.15s;

            &.visible {
                  opacity: 1;
                  transform: scale(1);
            }

            &.hidden {
                  opacity: 0;
                  transform: scale(0.72);
            }

            .mark {
                  position: absolute;
                  width: 20rpx;
                  height: 20rpx;
                  border-radius: 4rpx;
                  transform: rotate(45deg);
            }

            .action_item {
                  display: flex;
                  align-items: center;
                  margin: 0;
                  padding: 0;
                  padding-left: 32rpx;
                  width: auto;
                  height: auto;
                  border: none;
                  border-radius: 0;
                  background-color: transparent;
                  text-align: left;
                  font-weight: normal;
                  transition: all ease 0s;

                  .init();

                  &:first-of-type {
                        border-top-left-radius: 12rpx;
                        border-top-right-radius: 12rpx;
                  }

                  &:last-child {
                        border-bottom-right-radius: 12rpx;
                        border-bottom-left-radius: 12rpx;

                        .name {
                              border-bottom: 2rpx solid transparent !important;
                        }
                  }

                  &:active {
                        background-color: #333;

                        .name {
                              border-bottom: 2rpx solid transparent !important;
                        }
                  }

                  &::after {
                        display: none;
                  }

                  .icon_wrap {
                        display: flex;
                        align-items: center;
                        justify-content: left;
                        padding-right: 24rpx;
                        width: 40rpx;

                        .icon_action {
                              width: 38rpx;
                              height: 38rpx;
                        }
                  }

                  .name {
                        padding: 32rpx 0;
                        width: 180rpx;
                        height: 100%;
                  }
            }
      }
}