.init {
      color: black;
      font-size: 30rpx;
      line-height: 1.6;
}

.card_wrap {
      display: flex;
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      border-radius: 0;
      background-color: white;
      transition: all ease 0.3s;

      .init();

      &.bordered {
            border: 2rpx solid rgba(245, 245, 245, 0.72);
      }

      &.shadow {
            box-shadow: 0 0 30rpx rgba(238, 238, 238, 1);
      }

      .card {
            display: flex;
            flex-direction: column;
            width: 100%;
      }
}