button {
      padding: 0;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      line-height: 1;
      font-weight: normal;
      transition: all ease 0.3s;

      &:hover{
            transform: scale(1.02);
      }

      &:active{
            transform: scale(0.92);
      }
}

a {
      text-decoration: none;
      color: black;
      transition: all ease 0.3s;

      &:hover{
            color: black;
            transform: scale(1.02);
      }

      &:active{
            transform: scale(0.92);
      }
}