.example_items {
      padding: 0 !important;

      .example_item {
            padding: 0 !important;
            border-radius: 0;

            .title_wrap {
                  padding: 36rpx;
            }

            .examples {
                  padding-top: 0;
            }
      }
}

.icons_wrap {
      padding: 0 !important;
}

.icon_wrap {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%/4;
      padding: 48rpx 0;
      box-sizing: border-box;
      border-bottom: 2rpx solid var(--color_border);

      &:nth-last-of-type(1),
      &:nth-last-of-type(2),
      &:nth-last-of-type(3),
      &:nth-last-of-type(4) {
            border-bottom: none;
      }

      .icon_name {
            font-size: 20rpx;
      }
}