@color_main: black;

.fixed_dialog_wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;

      .dialog_wrap {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            .mask {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  transition: all ease 0.3s;

                  &.visible {
                        background-color: rgba(0, 0, 0, 0.6);
                  }

                  &.hidden {
                        background-color: transparent;
                  }
            }

            .dialog {
                  position: absolute;
                  bottom: 0;
                  display: flex;
                  flex-direction: column;
                  box-sizing: border-box;
                  width: 100%;
                  border-radius: 40rpx;
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;
                  background-color: white;
                  transition: all ease 0.3s;

                  &.visible {
                        transform: translateY(0);
                  }

                  &.hidden {
                        transform: translateY(120%);
                  }

                  ::-webkit-scrollbar {
                        width: 0;
                        height: 0;
                        color: transparent;
                  }

                  .btn_close {
                        position: absolute;
                        top: 36rpx;
                        right: 36rpx;
                        display: inline-block;
                        box-sizing: border-box;
                        padding: 15rpx;
                        width: 42rpx;
                        height: 42rpx;
                        background: black;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;

                        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M368 368L144 144M368 144L144 368'/%3E%3C/svg%3E");
                        -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M368 368L144 144M368 144L144 368'/%3E%3C/svg%3E");
                  }

                  .title_wrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-sizing: border-box;
                        padding: 36rpx 0;
                        width: 100%;

                        .title {
                              font-size: 28rpx;
                        }
                  }

                  .period_wrap {
                        display: flex;
                        box-sizing: border-box;
                        width: 100%;
                        border-top: 2rpx solid whitesmoke;

                        .period_items {
                              box-sizing: border-box;
                              height: 360rpx;

                              .period_item {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 88rpx;
                                    border-radius: 0;
                                    background-color: transparent;
                                    font-weight: normal;
                                    font-size: 24rpx;

                                    &:active {
                                          background-color: whitesmoke;
                                          color: black;
                                    }

                                    &::after {
                                          display: none;
                                    }
                              }
                        }

                        .date_items {
                              width: 36%;
                              border-right: 2rpx solid whitesmoke;

                              .date_item {
                                    &.active {
                                          color: @color_main;
                                          font-weight: bold;
                                    }
                              }
                        }

                        .time_items {
                              width: 72%;

                              .time_item {
                                    &.active {
                                          position: relative;
                                          color: @color_main;
                                          font-weight: bold;

                                          &::before {
                                                position: absolute;
                                                left: 26%;
                                                width: 12rpx;
                                                height: 12rpx;
                                                border-radius: 12rpx;
                                                background-color: @color_main;
                                                content: '';
                                          }
                                    }
                              }
                        }
                  }
            }

            .options_wrap {
                  box-sizing: border-box;
                  padding: 24rpx;
                  padding-bottom: calc(~'24rpx + 'env(safe-area-inset-bottom));
                  width: 100%;

                  .btn_confirm {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 88rpx;
                        border-radius: 88rpx;
                        background-color: transparent;
                        background-color: @color_main;
                        color: white;
                        font-size: 30rpx;
                        line-height: 1;

                        &:active {
                              background-color: whitesmoke;
                              color: black;
                        }

                        &::after {
                              display: none;
                        }
                  }
            }
      }
}