.content_wrap {
      .content {
            margin-top: -120rpx;

            .logo {
                  width: 120rpx;
                  height: 120rpx;
                  margin-bottom: 72rpx;
            }

            .name {
                  font-size: 96rpx;
                  font-weight: bold;
                  line-height: 1;
                  margin-bottom: 36rpx;
            }

            .slogan {
                  font-size: 32rpx;
                  text-align: center;
                  margin-bottom: 120rpx;
            }

            .btn_view {
                  padding: 10rpx 24rpx;
                  border-radius: 12rpx;
                  background-color: transparent;
                  border: 2rpx solid black;

                  ::after {
                        display: none;
                  }
            }
      }
}