.init {
      font-size: 30rpx;
      line-height: 1.6;
      color: black;
}

.line_wrap {
      .init ();

      &.thin {
            transform: scaleY(0.5);
      }

      &.box {
            position: relative;
            display: flex;
            box-sizing: border-box;

            &.thin {
                  transform: scaleY(1);
            }
      }

      .box {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 100%;
            box-sizing: border-box;

            &.thin {
                  width: 200%;
                  height: 200%;
                  transform: scale(0.5);
                  transform-origin: left top;
            }
      }

}